ea4bc82a6ad023ab7ee23ee620429895
::res://::1699318563
icon.svg::CompressedTexture2D::3082622445765193003::1696876302::1696876306::1::::<><>::
::res://Scenes/::1699286662
::res://Scenes/Blocks/::1699286689
gyroscope_block.tscn::PackedScene::6553092755257767278::1699286689::0::1::::<><>::res://Scripts/Content/Blocks/MovementBlocks/GyroscopeBlock.gd
thruster_block.tscn::PackedScene::7580083353805266071::1697485387::0::1::::<><>::res://Scripts/Content/Blocks/MovementBlocks/ThrusterBlock.gd
::res://Scenes/States/::1699310492
Game.tscn::PackedScene::4374165263677723848::1699305762::0::1::::<><>::res://Scenes/States/Player.gd
Player.gd::GDScript::-1::1698870316::0::1::::<>Node2D<>::
SceneGod.tscn::PackedScene::5605178079788544026::1699310492::0::1::::<><>::res://Scripts/StateScripts/SceneGod.gd
::res://Scenes/States/MainMenu/::1699286662
MainMenuStateButtons.gd::GDScript::-1::1698870293::0::1::::<>Node<>::
MenuState.tscn::PackedScene::3033488860921917300::1698930119::0::1::::<><>::res://Scripts/StateScripts/MenuState.gd<>uid://cxqckua8svcrh
::res://Scripts/::1699310599
::res://Scripts/Helper/::1699286662
Helper.gd::GDScript::-1::1697484212::0::1::::Util<>Object<>::
::res://Scripts/StateScripts/::1699286662
GameState.gd::GDScript::-1::1698795122::0::1::::GameState<>Node<>::
MenuState.gd::GDScript::-1::1698795123::0::1::::MenuState<>GameState<>::
SceneGod.gd::GDScript::-1::1698869676::0::1::::<>Node<>::
::res://Sprites/::1699286662
Background.png::CompressedTexture2D::1868696833580626201::1693004390::1697478884::1::::<><>::
Cannon.png::CompressedTexture2D::7678614570488976281::1693004390::1697478884::1::::<><>::
ConnectionPoint.png::CompressedTexture2D::4833540375872574890::1693230483::1697478884::1::::<><>::
Core_layer1.png::CompressedTexture2D::2449058339318875898::1693004390::1697478884::1::::<><>::
Core_layer2.png::CompressedTexture2D::5430555931768986858::1693004390::1697478884::1::::<><>::
Ion_engine.png::CompressedTexture2D::7839477050670129780::1693004390::1697478884::1::::<><>::
::res://Sprites/Fonts/::1699286662
::res://Sprites/Fonts/Induction/::1699286662
Induction.otf::FontFile::6420355159041739449::1697584309::1698698871::1::::<><>::
license.txt::TextFile::-1::1697584309::0::1::::<><>::
::res://Sprites/Materials/::1697478600
::res://Sprites/piskels/::1699286662
::res://Sprites/Resources/::1699286662
::res://Sprites/Resources/BlockSprites/::1699286662
Ion_engine_On.png::CompressedTexture2D::1119051016128449739::1693004390::1697046509::1::::<><>::
